e94c64
f0c456
499097
d2d1d6
c5bccf
dac7bc
232119
786b66


/////////
OPTION 1
/////////


App.css

.navi{
    /* background-color: #ece8ec !important; */
    /*Style Guide*/
    /* background-color: #e94c64 !important;
    background-color: #f0c456 !important;
    background-color: #499097 !important; */
    background-color: #d2d1d6 !important;
    /* background-color: #c5bccf !important;
    background-color: #dac7bc !important;
    background-color: #232119 !important;
    background-color: #786b66 !important; */
    box-shadow: 0px 0px .5rem .1rem black!important;   
}

.navi-logo{
    /* background-color: #ede9ed !important; */
    /* background-color: #895062 !important; */
    /*Style Guide*/
    /* background-color: #e94c64 !important;
    background-color: #f0c456 !important;
    background-color: #499097 !important; */
    background-color: #d2d1d6 !important;
    /* background-color: #c5bccf !important;
    background-color: #dac7bc !important; */
    /* background-color: #232119 !important;
    background-color: #786b66 !important; */
    height: 100%
}

.navi-icon{
    /* color: #976ED7 !important; */
    /*Style Guide*/
    /* color: #976ED7 !important;
    color: #e94c64 !important;
    color: #f0c456 !important;
    color: #499097 !important;
    color: #d2d1d6 !important;
    color: #c5bccf !important;
    color: #dac7bc !important; */
    color: #232119 !important;
    /* color: #786b66 !important;
    color: #976ED7 !important; */
    font-size: 2em !important;
    margin-left: -.3em !important;
}

.navi-links{
    display: flex;
    /* color: #976ED7 !important; */
    /*Style Guide*/
    /* color: #e94c64 !important;
    color: #f0c456 !important;
    color: #499097 !important;
    color: #d2d1d6 !important;
    color: #c5bccf !important;
    color: #dac7bc !important; */
    color: #232119 !important;
    /* color: #786b66 !important;
    color: #976ED7 !important; */
    margin-bottom: -.15em !important;
    align-items: center;
}

.navi-links h2{
    font-family: Darker Grotesque !important;
}

.footer-icon {
    color: #976ED7;
    /*Style Guide*/
    /* color: #e94c64;
    color: #f0c456;
    color: #499097; */
    /* color: #d2d1d6;
    color: #c5bccf; */
    color: #dac7bc;
    /* color: #232119;
    color: #786b66; */
}


App.js

const StyledColumn = styled.div`
  margin: 1em 0 1em 0;
  text-align: center !important;
  /* color: #9e85c7 !important; */
  /*Style Guide*/
  /* color: #e94c64;
  color: #f0c456;
  color: #499097; */
  color: #d2d1d6;
  /* color: #c5bccf;
  color: #dac7bc;
  color: #232119;
  color: #786b66; */
`
